 
 
DATABASE_URL=mongodb+srv://fast:Y2XyYFCgmJUdfApt@cluster0.mra7cde.mongodb.net/test


 
 

JWT_SECRET=asfsfdsgdsgfdgcxxcteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


